NAME	Radna_memorija																																																																																																																																			
PRACTICE_BEGIN_NOTE	Za početak vežbe pritisnite bilo koji taster.																																																																																																																																			
BEGIN_NOTE	Za početak eksperimenta pritisnite bilo koji taster.																																																																																																																																			
END_NOTE	Eksperiment završen. Hvala!																																																																																																																																			
RANDOMIZE_PRACTICE_TRIALS	yes																																																																																																																																			
BEGIN_PRACTICE_TRIALS																																																																																																																																				
1	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Nema cifara za pamćenje.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	B je posle A.                    AB	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes																																																																																								
2	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	1	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	7	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	A je pre B.                    BA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA																																												
3	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	6	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	8	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	4	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	1	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	A nije pre B.                    BA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA																						
4	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	1	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	4	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	3	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	7	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	1	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	6	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	B nije posle A.                    AB	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA
END_PRACTICE_TRIALS																																																																																																																																				
RANDOMIZE_EXPERIMENT_TRIALS	yes																																																																																																																																			
BEGIN_EXPERIMENT_TRIALS																																																																																																																																				
1	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Nema cifara za pamćenje.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	B je posle A.                    AB	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes																																																																																								
2	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Nema cifara za pamćenje.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	A je posle B.                    BA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes																																																																																								
3	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Nema cifara za pamćenje.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	A je pre B.                    AB	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes																																																																																								
4	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Nema cifara za pamćenje.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	B je pre A.                    BA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes																																																																																								
5	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Nema cifara za pamćenje.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	A je posle B.                    AB	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes																																																																																								
6	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Nema cifara za pamćenje.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	B je posle A.                    BA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes																																																																																								
7	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Nema cifara za pamćenje.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	B je pre A.                    AB	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes																																																																																								
8	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Nema cifara za pamćenje.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	A je pre B.                    BA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes																																																																																								
9	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Nema cifara za pamćenje.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	A nije posle B.                    AB	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes																																																																																								
10	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Nema cifara za pamćenje.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	B nije posle A.                    BA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes																																																																																								
11	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Nema cifara za pamćenje.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	B nije pre A.                    AB	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes																																																																																								
12	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Nema cifara za pamćenje.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	A nije pre B.                    BA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes																																																																																								
13	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Nema cifara za pamćenje.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	B nije posle A.                    AB	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes																																																																																								
14	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Nema cifara za pamćenje.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	A nije posle B.                    BA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes																																																																																								
15	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Nema cifara za pamćenje.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	A nije pre B.                    AB	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes																																																																																								
16	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Nema cifara za pamćenje.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	B nije pre A.                    BA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes																																																																																								
17	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	4	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	1	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	B je posle A.                    AB	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA																																												
18	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	7	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	3	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	A je posle B.                    BA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA																																												
19	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	2	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	6	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	A je pre B.                    AB	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA																																												
20	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	8	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	5	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	B je pre A.                    BA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA																																												
21	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	9	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	2	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	A je posle B.                    AB	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA																																												
22	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	3	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	0	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	B je posle A.                    BA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA																																												
23	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	5	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	2	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	B je pre A.                    AB	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA																																												
24	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	1	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	7	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	A je pre B.                    BA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA																																												
25	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	6	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	4	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	A nije posle B.                    AB	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA																																												
26	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	5	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	8	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	B nije posle A.                    BA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA																																												
27	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	0	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	9	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	B nije pre A.                    AB	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA																																												
28	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	2	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	0	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	A nije pre B.                    BA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA																																												
29	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	9	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	5	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	B nije posle A.                    AB	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA																																												
30	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	8	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	3	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	A nije posle B.                    BA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA																																												
31	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	7	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	1	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	A nije pre B.                    AB	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA																																												
32	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	4	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	6	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	B nije pre A.                    BA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA																																												
33	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	2	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	0	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	7	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	5	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	B je posle A.                    AB	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA																						
34	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	1	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	6	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	3	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	2	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	A je posle B.                    BA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA																						
35	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	8	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	4	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	0	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	9	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	A je pre B.                    AB	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA																						
36	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	3	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	1	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	8	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	6	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	B je pre A.                    BA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA																						
37	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	7	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	8	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	6	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	1	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	A je posle B.                    AB	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA																						
38	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	2	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	0	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	9	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	3	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	B je posle A.                    BA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA																						
39	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	6	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	5	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	7	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	3	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	B je pre A.                    AB	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA																						
40	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	3	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	1	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	9	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	4	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	A je pre B.                    BA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA																						
41	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	8	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	4	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	5	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	9	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	A nije posle B.                    AB	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA																						
42	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	1	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	4	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	6	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	3	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	B nije posle A.                    BA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA																						
43	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	0	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	2	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	5	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	7	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	B nije pre A.                    AB	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA																						
44	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	6	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	8	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	4	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	1	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	A nije pre B.                    BA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA																						
45	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	4	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	5	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	0	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	8	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	B nije posle A.                    AB	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA																						
46	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	7	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	2	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	9	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	3	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	A nije posle B.                    BA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA																						
47	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	9	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	5	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	1	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	7	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	A nije pre B.                    AB	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA																						
48	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	4	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	2	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	6	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	0	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	B nije pre A.                    BA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA																						
49	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	4	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	1	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	0	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	2	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	7	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	5	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	B je posle A.                    AB	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA
50	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	9	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	3	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	1	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	7	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	4	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	8	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	A je posle B.                    BA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA
51	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	5	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	8	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	2	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	0	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	7	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	6	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	A je pre B.                    AB	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA
52	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	8	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	0	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	4	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	3	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	5	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	9	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	B je pre A.                    BA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA
53	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	7	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	6	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	0	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	9	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	8	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	2	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	A je posle B.                    AB	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA
54	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	8	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	2	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	6	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	4	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	3	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	1	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	B je posle A.                    BA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA
55	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	0	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	5	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	3	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	1	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	9	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	7	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	B je pre A.                    AB	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA
56	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	6	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	2	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	7	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	9	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	8	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	4	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	A je pre B.                    BA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA
57	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	3	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	8	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	2	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	9	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	6	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	5	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	A nije posle B.                    AB	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA
58	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	1	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	5	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	7	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	0	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	2	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	9	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	B nije posle A.                    BA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA
59	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	4	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	7	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	8	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	5	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	3	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	2	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	B nije pre A.                    AB	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA
60	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	2	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	9	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	4	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	8	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	6	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	0	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	A nije pre B.                    BA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA
61	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	1	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	4	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	3	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	7	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	1	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	6	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	B nije posle A.                    AB	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA
62	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	9	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	2	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	1	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	3	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	0	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	8	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	A nije posle B.                    BA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA
63	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	6	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	0	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	5	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	1	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	9	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	4	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	A nije pre B.                    AB	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA
64	TEXT	Ako ste spremni pritisnite neki taster	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA	TEXT	Zapamtite ovaj niz	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	5	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	3	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	1	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	7	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	6	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	0	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT		ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	500	no	NA	NA	TEXT	B nije pre A.                    BA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes	TEXT	Reprodukujte niz brojeva.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	NA	NA
END_EXPERIMENT_TRIALS																																																																																																																																				
END																																																																																																																																				
