NAME	Zadatak.leksicke.odluke																					
PRACTICE_BEGIN_NOTE	Za početak vežbe pritisnite bilo koji taster.																					
BEGIN_NOTE	Za početak eksperimenta pritisnite bilo koji taster.																					
END_NOTE	Eksperiment završen. Hvala!																					
RANDOMIZE_PRACTICE_TRIALS	yes																					
BEGIN_PRACTICE_TRIALS																						
1	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	SAPUN	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
2	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	STRAH	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
3	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	STVAR	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
4	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	TOVAR	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
5	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	GUSKA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
6	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	PERIOD	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
7	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	STAZA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
8	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	UVOD	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
9	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	NAPON	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
10	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	ZLATO	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
11	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	MAPUN	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
12	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	STRAL	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
13	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	STVANJ	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
14	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	TOGAR	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
15	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	GUSMA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
16	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	PENIOD	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
17	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	SRAZA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
18	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	ULOD	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
19	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	NAVON	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
20	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	ZLABO	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
END_PRACTICE_TRIALS																						
RANDOMIZE_EXPERIMENT_TRIALS	yes																					
BEGIN_EXPERIMENT_TRIALS																						
1	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	SILA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
2	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	KLJUČ	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
3	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	STOPA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
4	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	POJAS	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
5	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	STEPEN	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
6	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	JEZIK	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
7	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	RAČUN	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
8	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	LINIJA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
9	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	KRUNA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
10	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	VATRA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
11	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	KRUG	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
12	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	PRUGA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
13	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	SISTEM	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
14	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	ŽICA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
15	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	MERA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
16	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	OBLIK	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
17	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	VENAC	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
18	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	ĐAVO	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
19	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	ČVOR	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
20	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	MATICA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
21	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	LIST	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
22	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	MASA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
23	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	STAV	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
24	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	TAČKA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
25	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	STRUK	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
26	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	PISAK	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
27	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	POSAO	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
28	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	VEZA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
29	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	VISINA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
30	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	GOVOR	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
31	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	CENTAR	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
32	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	MREŽA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
33	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	PLOČA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
34	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	SKOK	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
35	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	KOREN	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
36	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	KOMORA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
37	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	RADNJA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
38	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	FIGURA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
39	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	KOLAČ	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
40	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	ZAKON	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
41	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	PISMO	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
42	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	ZNAK	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
43	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	LANAC	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
44	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	STRUJA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
45	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	POTEZ	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
46	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	REBRO	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
47	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	OBRUČ	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
48	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	MODEL	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
49	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	DVOJKA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
50	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	ŠKOLA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
51	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	POKRET	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
52	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	OBLAST	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
53	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	PRAVAC	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
54	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	OSNOVA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
55	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	ČLANAK	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
56	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	MOMAK	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
57	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	KLJUN	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
58	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	BLOK	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
59	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	GRAĐA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
60	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	ĆELIJA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
61	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	TABLA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
62	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	BERBA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
63	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	ZGLOB	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
64	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	MEHUR	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
65	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	DISK	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
66	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	METAR	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
67	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	MOST	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
68	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	TALAS	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
69	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	IZVOR	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
70	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	STENA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
71	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	UGAO	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
72	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	KLUPA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
73	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	FORMA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
74	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	ORGAN	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
75	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	POZIV	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
76	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	POŠTA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
77	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	SASTAV	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
78	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	SCENA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
79	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	KAPAK	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
80	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	SMER	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
81	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	TEZA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
82	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	USPON	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
83	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	BALON	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
84	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	PATENT	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
85	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	PRAŠAK	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
86	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	KORAK	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
87	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	GRUPA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
88	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	SAVET	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
89	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	IGRAČ	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
90	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	LOPTA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
91	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	KOMAD	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
92	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	PLATNO	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
93	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	MARKA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
94	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	KURS	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
95	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	LOZA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
96	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	TEKST	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
97	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	BRADA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
98	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	TRAKA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
99	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	VREĆA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
100	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	SALON	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
101	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	PRENOS	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
102	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	SFERA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
103	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	PROFIL	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
104	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	KORICA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
105	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	GRUDI	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
106	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	IZBOR	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
107	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	ZVONO	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
108	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	KOŽA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
109	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	IZRAZ	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
110	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	POJAVA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
111	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	KANAL	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
112	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	SLUH	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
113	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	POLET	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
114	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	PRILOG	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
115	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	UKUS	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
116	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	OKLOP	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
117	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	OCENA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
118	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	OBRADA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
119	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	SAMICA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
120	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	KRZNO	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
121	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	GLUMA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
122	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	SERVIS	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
123	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	SKAKAČ	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
124	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	MIRIS	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
125	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	MINUT	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
126	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	PLOD	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
127	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	ZRNO	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
128	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	GUMA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
129	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	PEŠAK	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
130	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	MOTIV	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
131	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	IZLET	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
132	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	SIGNAL	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
133	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	CREVO	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
134	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	SNIMAK	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
135	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	DUGME	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
136	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	TERMIN	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
137	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	ALBUM	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
138	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	DINAR	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
139	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	DOKTOR	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
140	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	USLOV	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
141	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	PESAK	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
142	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	VRAT	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
143	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	KLUB	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
144	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	BALKON	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
145	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	SLOJ	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
146	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	OBIM	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
147	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	CIKLUS	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
148	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	TEZGA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
149	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	BOKS	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
150	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	POSKOK	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	accept	yes
151	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	SIGA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
152	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	KLJUP	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
153	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	STOVA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
154	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	POMAS	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
155	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	STELEN	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
156	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	JEMIK	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
157	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	RALUN	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
158	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	LIČIJA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
159	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	KRUĐA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
160	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	VATKA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
161	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	KRUL	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
162	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	PRUMA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
163	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	SISTEK	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
164	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	ŽIĐA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
165	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	MEVA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
166	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	OBLIR	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
167	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	VENAL	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
168	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	ĐATO	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
169	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	ČVOD	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
170	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	MATIFA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
171	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	LIRT	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
172	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	MAVA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
173	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	STAK	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
174	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	TAČRA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
175	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	STRUM	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
176	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	PISAB	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
177	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	POKAO	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
178	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	VEMA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
179	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	VISIDA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
180	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	GOTOR	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
181	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	CENTANJ	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
182	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	MREFA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
183	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	PLOMA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
184	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	SKON	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
185	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	KORED	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
186	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	KOMOĆA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
187	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	RADLA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
188	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	FIGUCA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
189	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	KOLAP	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
190	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	ZAKOF	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
191	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	PISRO	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
192	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	ZNAB	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
193	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	LABAC	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
194	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	STRUDA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
195	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	POTEF	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
196	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	REKRO	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
197	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	OBRUD	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
198	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	MONEL	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
199	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	DVOJTA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
200	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	ŠKOTA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
201	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	POKREM	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
202	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	OBLART	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
203	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	PRAKAC	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
204	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	OSNORA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
205	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	ČLAVAK	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
206	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	MOMAL	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
207	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	KLJUR	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
208	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	BLOR	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
209	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	GRAVA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
210	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	ĆEKIJA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
211	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	TABNA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
212	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	BERGA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
213	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	ZGLOT	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
214	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	MELUR	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
215	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	DIRT	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
216	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	METANJ	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
217	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	MORT	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
218	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	TALAM	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
219	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	IZVON	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
220	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	STEĐA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
221	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	UGAF	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
222	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	KLUMA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
223	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	FORKA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
224	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	ORGAL	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
225	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	POZIL	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
226	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	POŠMA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
227	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	SASTAK	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
228	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	SASTAR	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
229	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	KAPAC	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
230	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	SMEG	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
231	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	TENJA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
232	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	USPOL	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
233	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	BALOR	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
234	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	PAMENT	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
235	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	PRAŠAR	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
236	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	KORAN	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
237	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	GRUMA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
238	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	SAVER	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
239	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	IGNJAČ	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
240	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	LOPRA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
241	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	KOMAM	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
242	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	PLATKO	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
243	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	MARPA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
244	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	KUST	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
245	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	LOPA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
246	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	TEKRT	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
247	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	BRAFA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
248	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	TRAZA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
249	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	VREGA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
250	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	SALOK	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
251	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	PRENOR	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
252	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	SFEKA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
253	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	PRODIL	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
254	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	KORIVA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
255	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	GRULI	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
256	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	IZBOK	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
257	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	ZVOPO	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
258	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	KOĐA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
259	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	IZRAG	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
260	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	POJARA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
261	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	KANAK	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
262	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	SLUM	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
263	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	POLER	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
264	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	PRILOT	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
265	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	UKUL	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
266	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	OKLOM	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
267	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	OCERA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
268	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	OBRAMA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
269	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	SAMIDA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
270	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	KRZRO	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
271	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	GLUDA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
272	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	SERVIG	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
273	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	SKAKAZ	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
274	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	MIRIP	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
275	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	MINUN	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
276	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	PLOK	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
277	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	ZRTO	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
278	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	GUNA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
279	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	PEŠAM	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
280	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	MOTIL	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
281	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	IZLEJ	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
282	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	SIGNAR	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
283	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	CREKO	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
284	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	SNIMAR	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
285	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	DUGRE	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
286	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	TERMIP	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
287	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	ALBUK	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
288	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	DINAV	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
289	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	DOKTON	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
290	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	USLOR	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
291	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	PESAR	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
292	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	VRAF	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
293	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	KLUN	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
294	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	BALKOT	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
295	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	SLOP	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
296	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	OBIR	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
297	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	CIKLUR	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
298	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	TEZRA	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
299	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	BOKT	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
300	TEXT	.	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	1000	no	NA	NA	TEXT	POSKON	ARIAL	60	"180,180,180"	"0,0,0"	"0,0"	NA	yes	reject	yes
END_EXPERIMENT_TRIALS																						
END																						
																						
																						
																						
																						
																						
																						
																						
																						
